
.card-hotel-block{

    margin-bottom:3rem;

    border:@color-border;

    background:@color-bg-grey-super-light;
    .card-image-container{
        display: table-cell;
    }
    .card-detail-container{
        display: table-cell;
        vertical-align: top;
        padding-left:20px;
    }

    .card-detail-price{
        font-size: 25px;
    }

    .facilities span{
        padding-right: 10px;
    }
}
.card-hotel-full{

}

.card-hotel-full{
    
    background:@color-bg-grey-super-light;
    padding:1.5rem;
    .card-price-container{
        padding: 10px;
    }

    .card-price-fee{
        font-size: 30px;
    }

}