
.icon-box-list{
    .icon-box{
        padding-top:4rem;
        .icon-box-icon{
            font-size:48px;
            display: inline-block;
        }
        .icon-box-detail{
            display: inline-block;

        }
    }
}
